export const dictionary: Record<string, string> = {
  Anuket: '아누케트',
  'Basic skill': '기본 능력',
  Blemmye: '블렘미',
  Blemmyes: '블렘미',
  Blemmyae: '블렘미',
  Chios: '히오스',
  Elephantine: '엘레판티네',
  Hexi: '하서',
  'Historical Context:': '역사적 배경:',
  Hoftag: '궁중의회',
  Horus: '호루스',
  Imhotep: '임호테프',
  Isis: '이시스',
  Italienzug: '이탈리엔추크',
  Kalabsha: '칼라브샤',
  Karakoram: '카라코람',
  Khnum: '크눔',
  Mandulis: '만둘리스',
  Mastic: '유향',
  Osiris: '오시리스',
  Philae: '필레',
  Satet: '사티스',
  Satis: '사티스',
  Satjit: '사티스',
  Senate: '원로원',
  Stewardship: '관리력',
  Tutu: '투투',
  Wakhan: '와한',
  Watchposts: '감시 초소',
  Wenmo: '올말',
  Zhebu: '절포',
  xxxxx: 'xxxxx', // RICE, VIET 에서 사용하는 플레이스 홀더로 API 요청 되지 않도록 사전에 추가
}
